<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucd.java.rps.controller.RPSC_PlayerRecords">
   <children>
      <TableView fx:id="tableviewPlayerrecords" layoutX="10.0" layoutY="236.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <columns>
          <TableColumn fx:id="colPlayername" prefWidth="299.0" text="Player Name" />
          <TableColumn fx:id="colTotalwins" prefWidth="126.0" text="Total Wins" />
            <TableColumn fx:id="colTotalLose" prefWidth="123.0" text="Total Lose" />
            <TableColumn fx:id="colTotalties" minWidth="0.0" prefWidth="124.0" text="Total Ties" />
        </columns>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </TableView>
      <Label layoutX="262.0" layoutY="37.0" prefHeight="27.0" prefWidth="143.0" text="Player Records" textFill="#e8192a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <AnchorPane layoutX="10.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="700.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button fx:id="btnPlayerRecbck" layoutX="27.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#gamePlayerBack" prefHeight="30.0" prefWidth="150.0" text="BACK" textFill="#152bd3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btnPlayerRecexit" layoutX="513.0" layoutY="55.0" mnemonicParsing="false" onAction="#gamePlayerRecExit" prefHeight="30.0" prefWidth="150.0" text="EXIT" textFill="#152bd3">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </AnchorPane>
     
   </children>
</AnchorPane>
