<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="ucd.java.rps.model.RPSM_DBOperations" project="RockPaperScissor" 
    file="/RockPaperScissor/src/ucd/java/rps/model/RPSM_DBOperations.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="285" x="598" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ucd.java.rps.model.RPSM_GameLeaderBoard" project="RockPaperScissor" 
    file="/RockPaperScissor/src/ucd/java/rps/model/RPSM_GameLeaderBoard.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="310" x="923" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="ucd.java.rps.model.RPSM_PlayerInterface" project="RockPaperScissor" 
    file="/RockPaperScissor/src/ucd/java/rps/model/RPSM_PlayerInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="213" x="1273" y="716"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="ucd.java.rps.model.RPSM_Connection" project="RockPaperScissor" 
    file="/RockPaperScissor/src/ucd/java/rps/model/RPSM_Connection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="186" x="811" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ucd.java.rps.model.RPSM_Main" project="RockPaperScissor" 
    file="/RockPaperScissor/src/ucd/java/rps/model/RPSM_Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="790" width="331" x="1037" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ucd.java.rps.model.RPSM_PlayersDetail" project="RockPaperScissor" 
    file="/RockPaperScissor/src/ucd/java/rps/model/RPSM_PlayersDetail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="304" x="1408" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ucd.java.rps.model.RPSM_PlayerRecords" project="RockPaperScissor" 
    file="/RockPaperScissor/src/ucd/java/rps/model/RPSM_PlayerRecords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="312" x="109" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ucd.java.rps.model.RPSM_GameRecords" project="RockPaperScissor" 
    file="/RockPaperScissor/src/ucd/java/rps/model/RPSM_GameRecords.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="310" x="461" y="-114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="12">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>